<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-384,-104" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../code/arduino-uno-rtos-simple/build/arduino.avr.uno/arduino-uno-rtos-simple.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,76" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16.3865,7.24522" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,112" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-9.85838,9.03814" valLabRot="0" Color="Green" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-128" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-14.3763,7.82256" valLabRot="0" Color="Red" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.1 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-96" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-15.1882,9.17561" valLabRot="0" Color="Green" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,40" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,76" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-11.7484,4.84048" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,112" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-11.7484,4.84048" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,-96" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-492,-128" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="Real_Button-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-60" rotation="0" hflip="1" vflip="1" label="Real_Button-20" idLabPos="-18.6841,31.7395" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,40" rotation="900" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16.1646,5.39498" valLabRot="0" Color="Red" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-528,76" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-528,112" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-528,40" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-528,-96" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-528,-28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-9-lPin" endpinid="Node-11-1" pointList="-508,76,-528,76" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-10-lPin" endpinid="Node-12-1" pointList="-508,112,-528,112" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Node-12-0" pointList="-528,76,-528,112" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-2" endpinid="Uno-1-GND2" pointList="-528,112,-528,140,-396,140,-396,32,-376,32" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-8-lPin" endpinid="Node-16-0" pointList="-508,40,-528,40" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-16-2" endpinid="Node-11-0" pointList="-528,40,-528,76" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-14-lPin" endpinid="Node-17-1" pointList="-508,-128,-528,-128,-528,-96" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-13-lPin" endpinid="Node-17-0" pointList="-508,-96,-528,-96" />

<item itemtype="Connector" uid="Connector-52" startpinid="Uno-1-2" endpinid="Real_Button-20-Q" pointList="-376,-72,-432,-72,-432,-52,-440,-52" />

<item itemtype="Connector" uid="Connector-61" startpinid="Real_Button-20-!Q" endpinid="Node-26-1" pointList="-440,-44,-432,-44,-432,-28,-528,-28" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-17-2" endpinid="Node-26-0" pointList="-528,-96,-528,-28" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-26-2" endpinid="Node-16-1" pointList="-528,-28,-528,40" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-14-rPin" endpinid="Led-5-rPin" pointList="-476,-128,-468,-128" />

<item itemtype="Connector" uid="Connector-67" startpinid="Led-5-lPin" endpinid="Uno-1-9" pointList="-436,-128,-420,-128,-420,-8,-376,-8" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-10-rPin" endpinid="Led-4-rPin" pointList="-476,112,-468,112" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-4-lPin" endpinid="Uno-1-10" pointList="-436,112,-420,112,-420,0,-376,0" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-8-rPin" endpinid="Led-2-rPin" pointList="-476,40,-468,40" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-2-lPin" endpinid="Uno-1-12" pointList="-436,40,-436,16,-376,16" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-9-rPin" endpinid="Led-3-rPin" pointList="-476,76,-468,76" />

<item itemtype="Connector" uid="Connector-73" startpinid="Led-3-lPin" endpinid="Uno-1-11" pointList="-436,76,-428,76,-428,8,-376,8" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-6-rPin" endpinid="Resistor-13-rPin" pointList="-468,-96,-476,-96" />

<item itemtype="Connector" uid="Connector-75" startpinid="Led-6-lPin" endpinid="Uno-1-8" pointList="-436,-96,-412,-96,-412,-16,-376,-16" />

</circuit>